{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;integrated security=True; database=ErmBd;TrustServerCertificate=true;",
    "RedisConnection": "127.0.0.1:6379"
  },
  "AllowedHosts": "*"
}
